<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=0111e92ded70b32499bdf30a4aa7960a&amp;type=3#MainMenu" />
    <ui:VisualElement name="MainMenu" style="transform-origin: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center; align-items: center;">
        <ui:Label text="The Wrecks:" display-tooltip-when-elided="true" class="Title" style="font-size: 100%; margin-bottom: -32px;" />
        <ui:Label text="The Video Game" display-tooltip-when-elided="true" class="Title" style="font-size: 50%; margin-bottom: 50px;" />
        <ui:GroupBox name="Buttons" style="width: 80%; max-width: 600px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartBtn" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsBtn" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitBtn" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
